 NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB2ZNFP1RlKdR8OKYh85H8XHBa1aq7evYU"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todolist-auth-6c2b6.firebaseapp.com"
 NEXT_PUBLIC_FIREBASE_PROJECT_ID="todolist-auth-6c2b6"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todolist-auth-6c2b6.appspot.com"
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="680641112529"
 NEXT_PUBLIC_FIREBASE_API_ID="1:680641112529:web:583d2cc295364cf21018f0"
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YC02Z9LM05"